[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'dokument.blg'
[91] biber-MSWIN64:340> INFO - === 
[121] Biber.pm:420> INFO - Reading 'dokument.bcf'
[207] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[220] Biber.pm:4463> INFO - Processing section 0
[231] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[283] bibtex.pm:1713> INFO - LaTeX decoding ...
[295] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[312] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[312] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[312] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[318] bbl.pm:676> INFO - Writing 'dokument.bbl' with encoding 'UTF-8'
[320] bbl.pm:779> INFO - Output to dokument.bbl
