\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{bstwiki}
\abx@aux@segm{0}{0}{bstwiki}
\abx@aux@cite{0}{gitsite}
\abx@aux@segm{0}{0}{gitsite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza problemu}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drzewo BST}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Reprezentacja drzewa BST}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treegraphic}{{{2}.1}{4}{Reprezentacja drzewa BST}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Git}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces \centering  {Puste repozytorium git}}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:git_init}{{{2}.2}{5}{\centering {Puste repozytorium git}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.3}{\ignorespaces \centering  {Stworznie pliku w repozytorium}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:git_add}{{{2}.3}{5}{\centering {Stworznie pliku w repozytorium}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.4}{\ignorespaces \centering  {Commit nr. 1}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:git_commit1}{{{2}.4}{5}{\centering {Commit nr. 1}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.5}{\ignorespaces \centering  {Commit nr. 2}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:git_commit2}{{{2}.5}{5}{\centering {Commit nr. 2}}{figure.caption.5}{}}
\abx@aux@cite{0}{doxygensite}
\abx@aux@segm{0}{0}{doxygensite}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.6}{\ignorespaces \centering  {Log gita}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:git_log}{{{2}.6}{6}{\centering {Log gita}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.7}{\ignorespaces \centering  {Demonstracja checkout}}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:git_checkout}{{{2}.7}{6}{\centering {Demonstracja checkout}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Doxygen}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementacja drzewa BTS}{7}{subsection.3.1}\protected@file@percent }
\newlabel{lst:cmakelists}{{1}{7}{Plik konfiguracyjny CMake}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Plik konfiguracyjny CMake}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Git}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Doxygen}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces \centering  {Interfejs programu doxywizard}}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:doxywizard}{{{3}.1}{8}{\centering {Interfejs programu doxywizard}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ogólne informacje o implementacji klas}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Klasa BSTTree}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lst:BSTprivate}{{2}{9}{Deklaracja drzewa BST}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Deklaracja drzewa BST}}{9}{lstlisting.2}\protected@file@percent }
\newlabel{lst:BSTadd}{{3}{11}{Metoda \texttt {add()}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Metoda \texttt  {add()}}}{11}{lstlisting.3}\protected@file@percent }
\newlabel{lst:BSTtraverse_preorder}{{4}{12}{Metoda \texttt {add()}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Metoda \texttt  {add()}}}{12}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Klasa FileTree}{13}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{lst:FileTree-class}{{5}{13}{Klasa \texttt {FileTree}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Klasa \texttt  {FileTree}}}{13}{lstlisting.5}\protected@file@percent }
\newlabel{lst:FileTree-savetext}{{6}{15}{Metoda \texttt {save\_to\_file}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Metoda \texttt  {save\_to\_file}}}{15}{lstlisting.6}\protected@file@percent }
\newlabel{lst:FileTree-loadtext}{{7}{15}{Metoda \texttt {load\_to\_file}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Metoda \texttt  {load\_to\_file}}}{15}{lstlisting.7}\protected@file@percent }
\newlabel{lst:FileTree-savebinary}{{8}{16}{Metoda \texttt {save\_to\_binary}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Metoda \texttt  {save\_to\_binary}}}{16}{lstlisting.8}\protected@file@percent }
\newlabel{lst:FileTree-loadbinary}{{9}{17}{Metoda \texttt {load\_to\_binary}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Metoda \texttt  {load\_to\_binary}}}{17}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Klasa main}{18}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{lst:main-class}{{10}{18}{Klasa \texttt {main}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Klasa \texttt  {main}}}{18}{lstlisting.10}\protected@file@percent }
\newlabel{lst:main-lauf}{{11}{21}{Funkcja \texttt {lauf()}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Funkcja \texttt  {lauf()}}}{21}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ciekawe fragmenty kodu}{21}{subsection.4.2}\protected@file@percent }
\newlabel{lst:delete_element_excerpt}{{12}{21}{Metoda \texttt {delete\_element()}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Metoda \texttt  {delete\_element()}}}{21}{lstlisting.12}\protected@file@percent }
\newlabel{lst:filepath}{{13}{22}{Metoda \texttt {Filepath}}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Metoda \texttt  {Filepath}}}{22}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{27}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5DBAFF7D23174CC1B3D6D156EC9AF0D6}
\abx@aux@defaultrefcontext{0}{bstwiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gitsite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doxygensite}{none/global//global/global/global}
\gdef \@abspage@last{27}
