% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{treewiki}{online}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Artykuł Wikipedii o drzewie}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Tree_(abstract_data_type)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Tree_(abstract_data_type)
      \endverb
    \endentry
    \entry{gitsite}{online}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Strona Gita}
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{doxygensite}{online}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Strona Doxygena}
      \verb{urlraw}
      \verb https://www.doxygen.nl/
      \endverb
      \verb{url}
      \verb https://www.doxygen.nl/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

