\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{gitsite}
\abx@aux@segm{0}{0}{gitsite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza problemu}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wczytanie i manipulacja plikiem}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Git}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces \centering  {Puste repozytorium git}}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:git_init}{{{2}.1}{4}{\centering {Puste repozytorium git}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces \centering  {Stworznie pliku w repozytorium}}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:git_add}{{{2}.2}{5}{\centering {Stworznie pliku w repozytorium}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.3}{\ignorespaces \centering  {Commit nr. 1}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:git_commit1}{{{2}.3}{5}{\centering {Commit nr. 1}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.4}{\ignorespaces \centering  {Commit nr. 2}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:git_commit2}{{{2}.4}{5}{\centering {Commit nr. 2}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.5}{\ignorespaces \centering  {Log gita}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:git_log}{{{2}.5}{5}{\centering {Log gita}}{figure.caption.5}{}}
\abx@aux@cite{0}{doxygensite}
\abx@aux@segm{0}{0}{doxygensite}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.6}{\ignorespaces \centering  {Demonstracja checkout}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:git_checkout}{{{2}.6}{6}{\centering {Demonstracja checkout}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Doxygen}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementacja programu}{7}{subsection.3.1}\protected@file@percent }
\newlabel{lst:cmakelists}{{1}{7}{Plik konfiguracyjny CMake}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Plik konfiguracyjny CMake}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Git}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Doxygen}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces \centering  {Interfejs programu doxywizard}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:doxywizard}{{{3}.1}{8}{\centering {Interfejs programu doxywizard}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ogólne informacje o implementacji klas}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}MeasurementsImporter.hpp oraz MeasurementsImporter.cpp}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lst:msimporter}{{2}{9}{Zawartość pliku \texttt {MeasurementsImporter.hpp}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Zawartość pliku \texttt  {MeasurementsImporter.hpp}}}{9}{lstlisting.2}\protected@file@percent }
\newlabel{lst:msimportercpp}{{3}{9}{Zawartość pliku \texttt {MeasurementsImporter.cpp}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Zawartość pliku \texttt  {MeasurementsImporter.cpp}}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{19}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F258F42C2C7DD98641220585133ED626}
\abx@aux@defaultrefcontext{0}{gitsite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doxygensite}{none/global//global/global/global}
\gdef \@abspage@last{19}
