[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'dokument.blg'
[36] biber:340> INFO - === pią sty 24, 2025, 14:54:35
[43] Biber.pm:419> INFO - Reading 'dokument.bcf'
[71] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[78] Biber.pm:4419> INFO - Processing section 0
[82] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[88] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[88] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[88] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[91] bbl.pm:660> INFO - Writing 'dokument.bbl' with encoding 'UTF-8'
[91] bbl.pm:763> INFO - Output to dokument.bbl
