\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ogólne określenie wymagań}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{gitsite}
\abx@aux@segm{0}{0}{gitsite}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza problemu}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wczytanie i manipulacja plikiem}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Git}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces \centering  {Puste repozytorium git}}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:git_init}{{{2}.1}{4}{\centering {Puste repozytorium git}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces \centering  {Stworznie pliku w repozytorium}}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:git_add}{{{2}.2}{5}{\centering {Stworznie pliku w repozytorium}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.3}{\ignorespaces \centering  {Commit nr. 1}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:git_commit1}{{{2}.3}{5}{\centering {Commit nr. 1}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.4}{\ignorespaces \centering  {Commit nr. 2}}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:git_commit2}{{{2}.4}{5}{\centering {Commit nr. 2}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.5}{\ignorespaces \centering  {Log gita}}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:git_log}{{{2}.5}{5}{\centering {Log gita}}{figure.caption.5}{}}
\abx@aux@cite{0}{doxygensite}
\abx@aux@segm{0}{0}{doxygensite}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.6}{\ignorespaces \centering  {Demonstracja checkout}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:git_checkout}{{{2}.6}{6}{\centering {Demonstracja checkout}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Doxygen}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektowanie}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementacja programu}{7}{subsection.3.1}\protected@file@percent }
\newlabel{lst:cmakelists}{{1}{7}{Plik konfiguracyjny CMake}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Plik konfiguracyjny CMake}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Git}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Doxygen}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces \centering  {Interfejs programu doxywizard}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:doxywizard}{{{3}.1}{8}{\centering {Interfejs programu doxywizard}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google Test}{8}{subsection.3.4}\protected@file@percent }
\newlabel{lst:gtestcmake}{{2}{8}{Dodanie Google Test do projektu}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Dodanie Google Test do projektu}}{8}{lstlisting.2}\protected@file@percent }
\newlabel{lst:testscmake}{{3}{9}{Dodanie Google Test do projektu}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Dodanie Google Test do projektu}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ogólne informacje o implementacji klas}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement.hpp}{10}{subsection.4.2}\protected@file@percent }
\newlabel{lst:measurementhpp}{{4}{10}{Zawartość pliku \texttt {Measurement.hpp}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Zawartość pliku \texttt  {Measurement.hpp}}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MeasurementRecord.hpp}{10}{subsection.4.3}\protected@file@percent }
\newlabel{lst:measurementrechpp}{{5}{10}{Zawartość pliku \texttt {MeasurementRecord.hpp}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Zawartość pliku \texttt  {MeasurementRecord.hpp}}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MeasurementsImporter.hpp oraz MeasurementsImporter.cpp}{11}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{lst:msimporter}{{6}{11}{Zawartość pliku \texttt {MeasurementsImporter.hpp}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Zawartość pliku \texttt  {MeasurementsImporter.hpp}}}{11}{lstlisting.6}\protected@file@percent }
\newlabel{lst:msimportercpp}{{7}{11}{Zawartość pliku \texttt {MeasurementsImporter.cpp}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Zawartość pliku \texttt  {MeasurementsImporter.cpp}}}{11}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MeasurementsTree.cpp i MeasurementsTree.hpp}{16}{subsection.4.4}\protected@file@percent }
\newlabel{lst:measurementreehpp}{{8}{16}{Zawartość pliku \texttt {MeasurementsTree.hpp}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Zawartość pliku \texttt  {MeasurementsTree.hpp}}}{16}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis rysunków}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis tabel}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spis listingów}{26}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F258F42C2C7DD98641220585133ED626}
\abx@aux@defaultrefcontext{0}{gitsite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doxygensite}{none/global//global/global/global}
\gdef \@abspage@last{26}
