\contentsline {lstlisting}{\numberline {1}{\ignorespaces Plik konfiguracyjny CMake}}{7}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Deklaracja drzewa BST}}{9}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Metoda \texttt {add()}}}{11}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Metoda \texttt {add()}}}{12}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Klasa \texttt {FileTree}}}{13}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Metoda \texttt {save\_to\_file}}}{15}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Metoda \texttt {load\_to\_file}}}{15}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Metoda \texttt {save\_to\_binary}}}{16}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Metoda \texttt {load\_to\_binary}}}{17}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Klasa \texttt {main}}}{18}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Funkcja \texttt {lauf()}}}{21}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Metoda \texttt {delete\_element()}}}{21}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Metoda \texttt {Filepath}}}{22}{lstlisting.13}%
